/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pow.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jmartel <jmartel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/28 15:50:14 by jmartel           #+#    #+#             */
/*   Updated: 2019/11/28 15:50:15 by jmartel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

long		ft_pow(long x, long y)
{
	int		i;
	long	nb;

	nb = x;
	i = 1;
	while (i < y)
	{
		nb *= x;
		i++;
	}
	return (nb);
}
