/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_roundf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jmartel <jmartel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/28 15:50:45 by jmartel           #+#    #+#             */
/*   Updated: 2019/11/28 15:50:45 by jmartel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

float		ft_roundf(float x)
{
	int		nb;

	if (x < 0)
		x -= 0.5;
	else
		x += 0.5;
	nb = (int)x;
	return ((float)nb);
}
